<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.newasyncinternet.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect To Internet"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="doSomething"
        android:text="Connect To Webpage"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="65dp" />

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="134dp">

        <TextView
            android:id="@+id/MyResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </ScrollView>

    <Button
        android:id="@+id/button2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="OpenImage"
        android:onClick="downloadImage"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="245dp" />

    <ImageView
        android:id="@+id/myImageResult"
        android:layout_width="362dp"
        android:layout_height="567dp"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="305dp" />

</android.support.constraint.ConstraintLayout>
